{
  "name": "minecraft-java-bot",
  "version": "1.0.0",
  "description": "Minecraft Java bot for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mineflayer": "^4.20.1"
  }
}
